<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <title>Student Corner - PN Institute</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../dist/slick.css" />
    <link rel="stylesheet" href="../dist/style.css" />
    <style>
      
      .openBtn {
        display: flex;
        justify-content: left;
      }
      
      .loginPopup {
        position: relative;
        text-align: center;
        width: 100%;
      }
      .formPopup {
        display: none;
        position: fixed;
        left: 45%;
        top: 5%;
        transform: translate(-50%, 5%);
        /* border: 3px solid #999999; */
        z-index: 9;
      }
      .formContainer {
        max-width: 600px;
        padding: 20px;
        background-color: #fff;
        border-radius: 25px;
      }
      .formContainer input[type=text],
      .formContainer input[type=number] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 20px 0;
        border: none;
        background: #eee;
      }
      .formContainer input[type=text]:focus,
      .formContainer input[type=number]:focus {
        background-color: #ddd;
        outline: none;
      }
      .formContainer .btn {
        padding: 12px 20px;
        border: none;
        background-color: #8ebf42;
        color: #fff;
        cursor: pointer;
        width: 100%;
        margin-bottom: 15px;
        opacity: 0.8;
      }
      .formContainer .cancel {
        background-color: #cc0000;
        border-radius: 30px;
      }
      .formContainer .btn:hover,
      .openButton:hover {
        opacity: 1;
      }
      #form-class{
        width: 250px;
      }
    </style>
  </head>

  <body>
    <div class="loginPopup">
      <div class="formPopup" id="popupForm">
        <form action="/action_page.php" class="formContainer">
          <h2>Get in Touch</h2>
          <label >
            <strong>Name</strong>
          </label>
          <input type="text" id="name" placeholder="Your name"  required>
          <label>
            <strong>E-mail</strong>
          </label>
          <input type="text" id="email" placeholder="Your Email" name="email" required>
          <label>
            <strong>Contact</strong>
          </label>
          <input type="text" id="number" placeholder="Your contact number" name="email" required>
          
          <select class="form-class" name="Select Class" id="form-class">
            <option value>Select Class</option>
            <option value="class6">Class 6</option>
            <option value="class7">Class 7</option>
            <option value="class8">Class 8</option>
            <option value="class9">Class 9</option>
            <option value="class10">Class 10</option>
            <option value="class11A">Class 11 Arts</option>
            <option value="class11C">Class 11 Commerce</option>
            <option value="class11S">Class 11 Science</option>
            <option value="class12A">Class 12 Arts</option>
            <option value="class12C">Class 12 Commerce</option>
            <option value="class12S">Class 12 Science</option>
          </select><br><br>
          
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
          <button type="button" id="download">Download</button>
        </form>
      </div>
    </div>
    <section class="navsec">
      <nav class="navbar">
        <div class="hamburger" id="hamburger"></div>
        <div class="nav-logo">
          <img src="../assets/images/logo.png" alt="" />
        </div>
        <ul class="nav-links" id="navLinks">
          <a href="../index.html">
            <li class="nav__link">Home</li>
          </a>
          <a href="overview.html">
            <li class="nav__link">Overview</li>
          </a>
          <a href="admission.html">
            <li class="nav__link">Admissions</li>
          </a>
          <a href="courses.html">
            <li class="nav__link">Courses</li>
          </a>
          <a href="#">
            <li class="nav__link sub-list-parent" id="subListHandle">
              Student Corner <span class="down-arrow">&gt;</span>
              <ul class="sub-list" id="subList">
                <!-- <li class="sub-list-item">
                           <a href="#material">Study Material</a>
                        </li> -->
                <li class="sub-list-item">
                  <a href="#pnAdvantages">PN Advantages</a>
                </li>
                <li class="sub-list-item">
                  <a href="#alumni">Alumni Registration</a>
                </li>
                <li class="sub-list-item">
                  <a href="#review">Give Us Review</a>
                </li>
                <li class="sub-list-item">
                  <a href="#testimonials">Testimonials</a>
                </li>
              </ul>
            </li>
          </a>
          <a href="result.html">
            <li class="nav__link">Results</li>
          </a>
          <a href="career.html">
            <li class="nav__link">Career</li>
          </a>
          <a href="contact.html">
            <li class="nav__link">Contact Us</li>
          </a>
          <a href="https://psat.pninstitute.in">
            <li class="nav__link button">PSAT</li>
          </a>
        </ul>
      </nav>
    </section>

    <section class="student__title page__title">
      <div class="container">
        <h1 class="title__header">Student Corner</h1>
      </div>
    </section>

    <section class="material" id="material">
         <h2 class="section__title">Study Material</h2>
         <div class="container material__container">
            <form action="" class="material-form">
               <select name="selectBoard" id="">
                  <option value="">Select Board</option>
                  <option value="GSEB">GSEB</option>
                  <option value="CBSE">CBSE</option>
               </select>
               <select name="selectMedium" id="">
                  <option value="">Select Medium</option>
                  <option value="GSEB">Gujarati</option>
                  <option value="CBSE">English</option>
               </select>
               <select name="selectClass" id="">
                  <option value="">Select Class</option>
                  <option value="">Class 6</option>
                  <option value="">Class 7</option>
                  <option value="">Class 8</option>
                  <option value="">Class 9</option>
                  <option value="">Class 10</option>
                  <option value="">Class 11 (Commerce)</option>
                  <option value="">Class 11 (Science)</option>
                  <option value="">Class 11 (Arts)</option>
                  <option value="">Class 12 (Commerce)</option>
                  <option value="">Class 12 (Arts)</option>
                  <option value="">Class 12 (Science)</option>
               </select>
               <select name="selectSubject" id="">
                  <option value="">Select Subject</option>
                  <option value="">Subject</option>
                  <option value="">Subject</option>
                  <option value="">Subject</option>
                  <option value="">Subject</option>
                  <option value="">Subject</option>
                  <option value="">Subject</option>
                  <option value="">Subject</option>
               </select>
               <button type="submit" class="button">Submit</button>
            </form>
        
            <table class="material-table">
               <tr>
                  <th>Sr No</th>
                  <th>Topic</th>
                  <th>Link</th>
               </tr>
               <tr>
                  <td>01</td>
                  <td>10th CBSE Sample paper cdr</td>
                  <td><button class="openButton" onclick="openForm()"><strong>Download</strong></button></td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Mathematics</td>
                  <td><button class="openButton" onclick="openForm()"><strong>Download</strong></button></td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Science</td>
                  <td><button class="openButton" onclick="openForm()"><strong>Download</strong></button></td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Social Science</td>
                  <td><button class="openButton" onclick="openForm()"><strong>Download</strong></button></td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>Gujarati</td>
                  <td><button class="openButton" onclick="openForm()"><strong>Download</strong></button></td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Hindi</td>
                  <td><button class="openButton" onclick="openForm()"><strong>Download</strong></button></td>
               </tr>
               <tr>
                  <td>07</td>
                  <td>Sanskrit</td>
                  <td> <button class="openButton" onclick="openForm()"><strong>Download</strong></button></td>
               </tr>
            </table>
         </div>
      </section> 

    <section class="real" id="pnAdvantages">
      <div class="section__title container">PN Advantages</div>
      <div class="container real__container">
        <div class="realcat">
          <p class="realcat__title">Study Material</p>
          <p class="realcat__des">
            It provides students a stepwise/level wise learning tool in every subject so that studentsâ€™ transformation
            from concept learning to application & analytical learning can be ensured.
          </p>
        </div>
        <div class="realcat">
          <p class="realcat__title">Advanced Learning - iTutor</p>
          <p class="realcat__des">
            A complete educational solution for all groups that combines the best of classroom education, self-study
            with distraction-free learning experience, is provided to the students.
          </p>
        </div>
        <div class="realcat">
          <p class="realcat__title">Integrated Approach</p>
          <p class="realcat__des">
            PNI students of class IX to XII learn both School Curriculum as well as Entrance Aids as the study material
            and teaching approach delivers both quantitatively & qualitatively.
          </p>
        </div>
        <div class="realcat">
          <p class="realcat__title">Assessment</p>
          <p class="realcat__des">
            Testing methodology is evolved from years of experience and updated with the latest pattern of examination.
          </p>
        </div>
        <div class="realcat">
          <p class="realcat__title">Question Banks</p>
          <p class="realcat__des">
            We, at PN Institute, provide various question banks for targeted exams to ensure that the students are
            having
          </p>
        </div>
        <div class="realcat">
          <p class="realcat__title">Back-up Classes</p>
          <p class="realcat__des">
            Extra-classes for average students or for those, who miss the regular classes on genuine grounds with prior
            approval, are arranged.
          </p>
        </div>
        <div class="realcat">
          <p class="realcat__title">Superior Supervision</p>
          <p class="realcat__des">Excellent management with stringent discipline in every department is ensured.</p>
        </div>
        <div class="realcat">
          <p class="realcat__title">Grievances</p>
          <p class="realcat__des">
            Student Grievances are well taken care of through dedicated grievance management services.
          </p>
        </div>
        <div class="realcat">
          <p class="realcat__title">Workshops</p>
          <p class="realcat__des">
            Workshops are conducted for NTSE, KVPY, JSTS, National and International Olympiads.
          </p>
        </div>
        <div class="realcat">
          <p class="realcat__title">Doubt Session</p>
          <p class="realcat__des">
            If some part of the subject is not clear to a student, he / she can take extra guidance from the respective
            subject teachers in doubt clearing sessions so as to compensate and understand the missed topics.
          </p>
        </div>
        <div class="realcat">
          <p class="realcat__title">Notification</p>
          <p class="realcat__des">
            All the relevant information such as results, date-sheet, pattern, eligibility criteria for appearing in
            NTSE/ Olympiads/ Medical/ Engineering Entrance Exams are provided well in advance.
          </p>
        </div>
        <div class="realcat">
          <p class="realcat__title">Motivational Lecture</p>
          <p class="realcat__des">
            Respected Parth Bansal sir personally takes Motivational Classes to motivate students and to boost their
            morale for better results with an emphasis on character building.
          </p>
        </div>
      </div>
    </section>

    <section class="alumni" id="alumni">
      <div class="container alumni__container">
        <h2 class="section__title">Alumni Registration</h2>
        <form action="" class="alumni-reg">
          <h2>Personal Info</h2>
          <div>
            <input type="text" name="firstName" id="" placeholder="First Name" />
            <input type="text" name="lastName" id="" placeholder="Last Name" />
            <input type="tel" name="mobileNumber" id="" placeholder="Mobile Number" />
            <input type="email" name="email" id="" placeholder="Email Address" />
          </div>

          <h2>Association with PN</h2>
          <div>
            <input type="text" name="class" id="" placeholder="Class" />
            <input type="text" name="year" id="" placeholder="Year" />
          </div>

          <h2>Other Information (Optional)</h2>
          <div>
            <select name="current" id="">
              <option value="">Currently Pursuing</option>
              <option value="selfEmployed">Self Employed</option>
              <option value="serviceJob">Service/Job</option>
              <option value="student">Student</option>
            </select>
            <input type="text" name="employer" id="" placeholder="If Service/Job - Name of Organisation" />
            <input type="text" name="designation" id="" placeholder="Designation" />
            <input type="text" name="seftWhat" id="" placeholder="If Self Employed - Doing what?" />
            <input type="text" name="studentWhat" id="" placeholder="If Student - Pursuing what?" />
          </div>

          <button type="submit" class="button">Submit</button>
        </form>
      </div>
    </section>

    <section class="add-review" id="review">
      <div class="container add-review__container">
        <h2 class="section__title">Give Us a Review</h2>
        <form action="" class="review-form">
          <div>
            <input type="text" name="revName" id="" placeholder="Your Name" />
            <input type="text" name="revClass" id="" placeholder="Class" />
            <input type="text" name="revYear" id="" placeholder="Year" />
            <input type="tel" name="revTel" id="" placeholder="Mobile Number" />
          </div>
          <label for="revPhoto" id="revPhotoLab">Photo:</label>
          <input type="file" name="revPhoto" id="revPhoto" placeholder="Upload a Photo" />
          <!-- <input type="text" name="revRev" id="revRev" placeholder="Enter Your Message"> -->
          <textarea name="revRev" id="revRev" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
          <button type="submit" class="button">Submit</button>
        </form>
      </div>
    </section>

    <section class="reviews" id="testimonials">
      <h2 class="section__title">Testimonials</h2>
      <div class="container reviews__container">
        <div class="review">
          <img src="../assets/images/testimonial/Adhira Sawant.webp" alt="" class="review-img" />
          <p class="review-name">Adhira Sawant</p>
          <p class="review-text">
            I used to regularly revise the class notes and solve practice tests provided by (P. N. Institute/ our class
            teacher). This helped me to boost my confidence and also kept me on track to achieve my goal of scoring best
            marks in board exams.
          </p>
          <!-- <p class="review-class-year">Class 10 - 2015</p> -->
        </div>
        <div class="review">
          <img src="../assets/images/testimonial/Dhairya Mistry.webp" alt="" class="review-img" />
          <p class="review-name">Dhairya Mistry</p>
          <p class="review-text">
            I used to make a lot of silly and careless mistakes earlier, which have improved now after attending doubt
            solving sessions of P. N. Institute. It helped me a lot to boost my academic performance.
          </p>
          <!-- <p class="review-class-year">Class 10 - 2015</p> -->
        </div>
        <div class="review">
          <img src="../assets/images/testimonial/Dhyey Patel.webp" alt="" class="review-img" />
          <p class="review-name">Dhyey Patel</p>
          <p class="review-text">
            All credit goes to my excellent faculties for clearing my doubts in physics right before the board exams, as
            some of the topics were too much complicated and difficult. They made it simpler by explaining it in the
            easiest way and by giving real life examples.
          </p>
          <!-- <p class="review-class-year">Class 10 - 2015</p> -->
        </div>
        <div class="review">
          <img src="../assets/images/testimonial/Riddhi Nagre.webp" alt="" class="review-img" />
          <p class="review-name">Riddhi Nagre</p>
          <p class="review-text">
            I love the teachers at P. N. Institute! They all make things easier to understand and thus we enjoy
            learning. Practice tests helps us in the best way to prepare us for better performance in exams.
          </p>
          <!-- <p class="review-class-year">Class 10 - 2015</p> -->
        </div>
        <div class="review">
          <img src="../assets/images/testimonial/Mugdha Kadwekar.webp" alt="" class="review-img" />
          <p class="review-name">Mugdha Kadwekar</p>
          <p class="review-text">
            What helped me to score great marks in my board exams was the large number of practice tests, quizzes that I
            solved at P. N. Institute. The class notes provided to me helped me to understand the concepts easily.
          </p>
          <!-- <p class="review-class-year">Class 10 - 2015</p> -->
        </div>
      </div>
    </section>

    <section class="success">
      <div class="container success__container">
        <div class="success-left" data-aos="fade-right">
          <a href="https://youtu.be/d_E0O2G3R2E" target="_blank" class="img__con">
            <img src="../assets/images/courses/image.jpg" alt="" class="left__image" data-aos="fade-up" />
          </a>
          <div class="left__numbers" data-aos="fade-up">
            <div class="numbers__number">
              <p class="number">500+</p>
              <p class="number-cat">Students</p>
            </div>
            <div class="numbers__number">
              <p class="number">50+</p>
              <p class="number-cat">Staff</p>
            </div>
            <!-- <div class="numbers__number">
						<p class="number">88</p>
						<p class="number-cat">Locations</p>
					</div> -->
          </div>
        </div>
        <div class="success-right" data-aos="fade-left">
          <p class="section__description">Success Stories</p>
          <h2 class="section__title">Our Students</h2>
          <div class="success__carousels">
            <div class="carousel">
              <p class="success_text">
                I used to regularly revise the class notes and solve practice tests provided by (P. N. Institute/ our
                class teacher). This helped me to boost my confidence and also kept me on track to achieve my goal of
                scoring best marks in board exams.
              </p>
              <div class="nameandphoto">
                <img src="../assets/images/success/vani.jpg" alt="" class="photo" />
                <div class="nameandpost">
                  <p class="name">Vani Darji</p>
                  <p class="post">Student</p>
                </div>
              </div>
            </div>
            <div class="carousel">
              <p class="success_text">
                I used to make a lot of silly and careless mistakes earlier, which have improved now after attending
                doubt solving sessions of P. N. Institute. It helped me a lot to boost my academic performance.
              </p>
              <div class="nameandphoto">
                <img src="../assets/images/success/jay.jpg" alt="" class="photo" />
                <div class="nameandpost">
                  <p class="name">Jay Parekh</p>
                  <p class="post">Student</p>
                </div>
              </div>
            </div>
            <div class="carousel">
              <p class="success_text">
                All credit goes to my excellent faculties for clearing my doubts in physics right before the board
                exams, as some of the topics were too much complicated and difficult. They made it simpler by explaining
                it in the easiest way and by giving real life examples.
              </p>
              <div class="nameandphoto">
                <img src="../assets/images/success/vaishnavi.jpg" alt="" class="photo" />
                <div class="nameandpost">
                  <p class="name">Vaishnavi Patil</p>
                  <p class="post">Student</p>
                </div>
              </div>
            </div>
            <div class="carousel">
              <p class="success_text">
                I love the teachers at P. N. Institute! They all make things easier to understand and thus we enjoy
                learning. Practice tests helps us in the best way to prepare us for better performance in exams.
              </p>
              <div class="nameandphoto">
                <img src="../assets/images/success/ritika.jpg" alt="" class="photo" />
                <div class="nameandpost">
                  <p class="name">Ritika Khushwaha</p>
                  <p class="post">Student</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="container footer-top">
        <div class="ft-left">
          <p class="left-up">Apply For The Largest Scholarship Exam Of Gujarat</p>
          <p class="left-down">
            PSAT is a State level brilliance discovering exam that helps students to bring out the best in themselves
            and to recognize their hidden abilities.
          </p>
        </div>
        <div class="ft-right">
          <a href="https://psat.pninstitute.in/" target="_blank"> <div class="ft-con">Apply Now</div></a>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container bottom__container">
          <div class="tp">
            <div class="footer__about">
              <img src="../assets/images/logo.png" alt="" />
              <p class="footer__about_des">
                P. N. Institute, educates its students in the fields of Science, Commerce, Arts & Engineering to
                discover and transmit knowledge.
              </p>
              <div class="social">
                <a href="https://www.facebook.com/pninstitute/" target="_blank"
                  ><img src="../assets/images/social/fb.png" alt=""
                /></a>
                <a href="https://twitter.com/PNInstitute1" target="_blank"
                  ><img src="../assets/images/social/twitter.png" alt=""
                /></a>
                <a href="https://www.instagram.com/p.n.institute/" target="_blank"
                  ><img src="../assets/images/social/insta.png" alt=""
                /></a>
                <a href="https://www.youtube.com/channel/UCSm1heeqEbCKyTRlH7L5C-g" target="_blank"
                  ><img src="../assets/images/social/youtube.png" alt=""
                /></a>
              </div>
            </div>
            <div class="footer__address">
              <p class="footer__section__title">Address</p>
              <a href="https://goo.gl/maps/LwFHkTE93TcSSCdJ9">
                <p class="addressline"><i class="fas fa-map-marker-alt"></i>&nbsp&nbspGajanan Heights,</p>
                <p class="addressline">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNr Darbar Chokdi,</p>
                <p class="addressline">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspManjalpur, Vadodara - 390011</p>
              </a>
              <br />
              <p class="addressline">
                <i class="fas fa-phone-alt"></i><a href="tel:+919924455528">&nbsp&nbsp+91 9924455528 </a>
              </p>
              <p class="addressline">
                <i class="fas fa-phone-alt"></i><a href="tel:+918401105528">&nbsp&nbsp+91 8401105528 </a>
              </p>
              <p class="addressline">
                <i class="fas fa-envelope"></i>
                <a href="mailto:contact@pninstitute.in">&nbsp&nbspcontact@pninstitute.in </a>
              </p>
            </div>
            <div class="footer__links__con">
              <p class="footer__section__title">Explore</p>
              <ul class="footer__links">
                <a href="admission.html" class="footer__link">
                  <li>Admission</li>
                </a>
                <a href="courses.html" class="footer__link">
                  <li>Courses</li>
                </a>
                <a href="student.html" class="footer__link">
                  <li>Student Corner</li>
                </a>
                <a href="result.html" class="footer__link">
                  <li>Result</li>
                </a>
                <a href="career.html" class="footer__link">
                  <li>Career</li>
                </a>
                <a href="faq.html" class="footer__link">
                  <li>FAQs</li>
                </a>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="copyright">
      <div class="container">&copy; PN Institute</div>
    </section>

    <script src="../dist/jquery.min.js"></script>
    <script src="../dist/jquery-migrate.min.js"></script>
    <script src="../dist/slick.min.js"></script>
    <script src="../dist/slick-slide.js"></script>
    <script src="../dist/script.js"></script>
  </body>
</html>
<script>
  function openForm() {
    document.getElementById("popupForm").style.display = "block";
  }
  function closeForm() {
    document.getElementById("popupForm").style.display = "none";
  }
  
 document.getElementById('download').onclick=function(){
  var a=document.getElementById('name');
 var b=a.value;
 var c=document.getElementById('number').value;
 var d=document.getElementById('email').value;
 console.log(b);
   if(b=="" && c==""){
     alert('fill details');
   }else if(c=="" && d==""){
     alert('fill details')
   }
   else if(b="" && d==""){
     alert('please fill details')
   }
   else if(b="" ){
     alert('please fill details')
   }
   else if(d==""){
     alert('please fill details')
   }
   else if(c==""){
     alert('please fill details')
   }else{
     
   }
 }

  
</script>
